# Required metadata
sonar.projectKey = zerocode
sonar.projectName = zerocode
sonar.projectVersion=1.0
# Comma-separated paths to directories
# with sources (required)
sonar.sources=core
sonar.java.binaries=.
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding = UTF-8
# Login stuff
sonar.login=admin
sonar.password=admin123