# Required metadata
sonar.projectKey=zerocode
sonar.projectName=zerocode
sonar.projectVersion=1.3
# Comma-separated paths to directories
# with sources (required)
sonar.sources=core, http-testing, junit5-testing, kafka-testing
sonar.java.binaries=.
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding = UTF-8
# Login stuff
sonar.login=admin
sonar.password=admin123
# Libraries (?)
sonar.java.libraries=./.idea/libraries